artifact_path: file:C:/Users/91951/Downloads/mlops_serve/mlruns/0/models/m-11f770b99c5248eda94ac3f764b3b5a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-11f770b99c5248eda94ac3f764b3b5a3
model_size_bytes: 945
model_uuid: m-11f770b99c5248eda94ac3f764b3b5a3
prompts: null
run_id: ab600f979a9d4624bf6f1d6bdce02af9
utc_time_created: '2026-02-03 22:30:14.145529'
