artifact_path: file:C:/Users/91951/Downloads/mlops_serve/mlruns/0/models/m-cdad07a1c74a46218c7b68a0bfaa667d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cdad07a1c74a46218c7b68a0bfaa667d
model_size_bytes: 945
model_uuid: m-cdad07a1c74a46218c7b68a0bfaa667d
prompts: null
run_id: 76bec35f73ec414f9905f7616a7b700d
utc_time_created: '2026-02-03 21:45:47.193402'
