artifact_path: file:C:/Users/91951/Downloads/mlops_serve/mlruns/0/models/m-78f33727cb47483ca9caf1eecc77aaaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-78f33727cb47483ca9caf1eecc77aaaa
model_size_bytes: 945
model_uuid: m-78f33727cb47483ca9caf1eecc77aaaa
prompts: null
run_id: 1f5cb9907f034c1688e4391525e973bf
utc_time_created: '2026-02-03 22:15:51.994212'
