artifact_path: file:C:/Users/91951/Downloads/mlops_serve/mlruns/0/models/m-a898af3572254eed906b2f86c33df3a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a898af3572254eed906b2f86c33df3a8
model_size_bytes: 945
model_uuid: m-a898af3572254eed906b2f86c33df3a8
prompts: null
run_id: 23213cbe84214915b750c840494c88d1
utc_time_created: '2026-02-03 22:05:06.373668'
