artifact_path: file:C:/Users/91951/Downloads/mlops_serve/mlruns/0/models/m-418927283a8745b391e5c181303355ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-418927283a8745b391e5c181303355ad
model_size_bytes: 945
model_uuid: m-418927283a8745b391e5c181303355ad
prompts: null
run_id: 71705dda6bd547de8d61da8704019ba3
utc_time_created: '2026-02-03 22:18:30.871471'
